########### \u914D\u7F6E Swagger\u6587\u6863\u4FE1\u606F
swagger.title=Addrook \u4E2A\u4EBA\u901A\u8BAF\u5F55\u4EA4\u4E92\u63A5\u53E3
swagger.description=Addrook \u4E2A\u4EBA\u901A\u8BAF\u5F55\u524D\u540E\u7AEF\u4EA4\u4E92\u63A5\u53E3\u4FE1\u606F
swagger.version=5.0.0
swagger.contact.name="\u7801\u519C"
swagger.contact.url=https://www.test.com
swagger.contact.email=kuaibu2017@163.com
swagger.base.package=com.test.addrook

