# AddrookProject_V5.0.0

./: README.md
AddrookProject_V5.0.0/addrook/addrook-backend/: pom.xml
AddrookProject_V5.0.0/addrook/addrook-backend/src/main/java/cn/test/addrook/: AddrookApplicationStarter.java
AddrookProject_V5.0.0/addrook/addrook-backend/src/main/java/cn/test/addrook/commons/base/configuration/: SwaggerConfiguration.java
AddrookProject_V5.0.0/addrook/addrook-backend/src/main/java/cn/test/addrook/commons/base/controller/: BaseController.java
AddrookProject_V5.0.0/addrook/addrook-backend/src/main/java/cn/test/addrook/commons/base/pojo/enums/: ResponseCode.java
AddrookProject_V5.0.0/addrook/addrook-backend/src/main/java/cn/test/addrook/commons/base/pojo/vo/: PageVO.java  ResponseVO.java
AddrookProject_V5.0.0/addrook/addrook-backend/src/main/java/cn/test/addrook/commons/base/util/: BaseConstants.java  RedisUtil.java
AddrookProject_V5.0.0/addrook/addrook-backend/src/main/java/cn/test/addrook/commons/util/: PojoMapper.java  ValidationUtil.java
AddrookProject_V5.0.0/addrook/addrook-backend/src/main/java/cn/test/addrook/controller/: AddrookController.java
AddrookProject_V5.0.0/addrook/addrook-backend/src/main/java/cn/test/addrook/dao/: AddrookDao.java
AddrookProject_V5.0.0/addrook/addrook-backend/src/main/java/cn/test/addrook/pojo/entity/: Addrook.java
AddrookProject_V5.0.0/addrook/addrook-backend/src/main/java/cn/test/addrook/pojo/vo/: AddrookVO.java
AddrookProject_V5.0.0/addrook/addrook-backend/src/main/java/cn/test/addrook/service/: AddrookService.java
AddrookProject_V5.0.0/addrook/addrook-backend/src/main/java/cn/test/addrook/service/impl/: AddrookServiceImpl.java
AddrookProject_V5.0.0/addrook/addrook-backend/src/main/resources/: application-dev.yml  application.yml
AddrookProject_V5.0.0/addrook/addrook-backend/src/main/resources/doc/: Readme.txt  addrooks_db.sql
AddrookProject_V5.0.0/addrook/addrook-backend/src/main/resources/props/: base.properties
